.dev-card
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 1em
    max-width: 250px

.dev-picture
    border-radius: 9999px
    object-fit: cover

.media-dev
    display: flex
    gap: 0.2rem
    font-size: 2em
    width: min-content

a
    font-weight: bold
    &:hover
        color: #BFA2DB