@import "home"
@import "cart"
@import "about"

@font-face
    font-family: Ubuntu
    src: url('../assets/fonts/Ubuntu-R.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box

::selection
    background-color: rgba(0, 0, 0, 0.603)
    color: #fff

html,
body
    font-family: Ubuntu, -apple-system, 'Open Sans', sans-serif
    line-height: 1.5
img
    width: 100%

a
    text-decoration: none
    color: currentColor
    font-weight: normal
    
button
    background-color: transparent
    border: none
    outline: none
    text-decoration: none
    padding: 3px 10px
    color: currentColor

.screen-container
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .display-1
        text-align: center
        font-size: 4em
        margin: .5em

    .display-2
        text-align: center
        font-size: 2em
        margin: .2em

    .about-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.d-2
    font-size: 1.6em

.d-3
    font-size: 2em
    margin: 1em 0
