$border-color: rgba(0,0,0,.1)

@import "menus"
@import "favorites"
@import "items"

#header
    padding: 10px
    border: 1px solid $border-color
    font-size: 1.1em

    .header-body
        display: flex
        justify-content: space-between
        align-content: center
        max-width: 1200px
        margin: auto

    .logo
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

.static-slide
    color: #fff
    background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/f0b2d50044b51cb4c8ebb29c9536d5bb.jpg')
    background-position: center
    background-size: cover
    background-repeat: no
    //background-attachment: fixed
    max-width: 1500px
    margin: auto
    padding: 8em 2em

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .title
        font-size: 4em
        line-height: 0.9
    .content
        margin: 1em
        font-size: 1.4em

.product-display
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center
    gap: 1em
    margin: auto
    margin-bottom: 5em

    .item-card
        display: flex
        justify-content: center
        align-items: center
        height: 300px
        width: 300px
        cursor: pointer
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: 0.3s

            &:hover
                transform: scale(1.2)

.carrusel
    img
        height: 100%
        border-radius: 8px

.cover-img
    height: 100%
    object-fit: cover

#Footer
    padding: 5em 1em
    .d1
        font-size: 1.3em
        text-align: center
        border: 0px $border-color solid
        border-bottom-width: 1px
    .d2
        text-align: center
        margin: 1em

@media (min-width: 800px)
    #header
        margin-bottom: 1em

    .static-slide
        border-radius: 5px
