.left-menu
    font-size: 15px
    width: 300px
    position: fixed
    top: 0
    left: 0
    height: 100%
    transition: 0.4s ease-out
    z-index: 9
    background-color: #fff

    .container
        padding: .5em
        margin: auto

    .category
        display: flex
        align-content: center
        align-items: center
        gap: 1.4em
        padding-right: 1em
        border: solid $border-color
        border-width: 0 0 1px

        img
            width: 65px
            border: 4px
            object-fit: cover
            margin-left: 12px

.display
    background-color: #F9F9FB
    padding: 1em
    .d1
        font-size: 1.2em

.icon-link
    display: inline-flex
    justify-content: center
    margin: .5em
    cursor: pointer

.hamburger-box
    display: flex
    justify-content: center
    align-items: center
    padding: 4px
    cursor: pointer
    .hamburger
        display: block
        height: 3px
        width: 27px
        border-radius: 4px
        background-color: currentColor

        &::after, &::before
            position: absolute
            content: ""
            background: currentColor
            height: 3px
            width: 27px

        &::before
            transform: translateY(-7px)

        &::after
            transform: translateY(7px)

.background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: #0000004d

.hidden-menu
    left: -100%
